@Manual{R,
  title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
  note = {version 3.4.3},
}

@Manual{BH,
  title = {{BH}: Boost C++ Header Files},
  author = {Dirk Eddelbuettel and John W. Emerson and Michael J. Kane},
  year = {2017},
  note = {R package version 1.65.0-1},
  url = {https://CRAN.R-project.org/package=BH},
}

@Manual{DT,
  title = {{DT}: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=DT},
}

@Book{MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}

@Manual{R6,
  title = {{R6}: Classes with Reference Semantics},
  author = {Winston Chang},
  year = {2017},
  note = {R package version 2.2.2},
  url = {https://CRAN.R-project.org/package=R6},
}

@Manual{RColorBrewer,
  title = {{RColorBrewer}: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Article{Rcpp,
  title = {{Rcpp}: Seamless {{R}} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}

@Book{Rcpp,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7},
  doi = {10.1007/978-1-4614-6868-4},
}

@Article{Rcpp,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {PeerJ Preprints},
  year = {2017},
  month = {aug},
  volume = {5},
  pages = {e3188v1},
  issn = {2167-9843},
  url = {https://doi.org/10.7287/peerj.preprints.3188v1},
  doi = {10.7287/peerj.preprints.3188v1},
}

@Manual{assertthat,
  title = {{assertthat}: Easy Pre and Post Assertions},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=assertthat},
}

@Manual{backports,
  title = {{backports}: Reimplementations of Functions Introduced Since {R}-3.0.0},
  author = {Michel Lang},
  year = {2017},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=backports},
}

@Manual{base64enc,
  title = {{base64enc}: Tools for base64 encoding},
  author = {Simon Urbanek},
  year = {2015},
  note = {R package version 0.1-3},
  url = {https://CRAN.R-project.org/package=base64enc},
}

@Manual{bindr,
  title = {{bindr}: Parametrized Active Bindings},
  author = {Kirill Müller},
  year = {2016},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=bindr},
}

@Manual{bindrcpp,
  title = {{bindrcpp}: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}

@Manual{broom,
  title = {{broom}: Convert Statistical Analysis Objects into Tidy Data Frames},
  author = {David Robinson},
  year = {2017},
  note = {R package version 0.4.3},
  url = {https://CRAN.R-project.org/package=broom},
}

@Manual{cli,
  title = {{cli}: Helpers for Developing Command Line Interfaces},
  author = {Gábor Csárdi},
  year = {2017},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cli},
}

@Manual{codetools,
  title = {{codetools}: Code Analysis Tools for {R}},
  author = {Luke Tierney},
  year = {2016},
  note = {R package version 0.2-15},
  url = {https://CRAN.R-project.org/package=codetools},
}

@Manual{colorspace,
  title = {{colorspace}: Color Space Manipulation},
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and Jason C. Fisher and Achim Zeileis},
  year = {2016},
  note = {R package version 1.3-2},
  url = {https://CRAN.R-project.org/package=colorspace},
}

@Article{colorspace,
  title = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  author = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  number = {9},
  pages = {3259--3270},
  doi = {10.1016/j.csda.2008.11.033},
}

@Article{colorspace,
  title = {Somewhere over the Rainbow: How to Make Effective Use of Colors in Meteorological Visualizations},
  author = {Reto Stauffer and Georg J. Mayr and Markus Dabernig and Achim Zeileis},
  journal = {Bulletin of the American Meteorological Society},
  year = {2009},
  volume = {96},
  number = {2},
  pages = {203--216},
  doi = {10.1175/BAMS-D-13-00155.1},
}

@Manual{commonmark,
  title = {{commonmark}: High Performance CommonMark and Github Markdown Rendering in {R}},
  author = {Jeroen Ooms},
  year = {2017},
  note = {R package version 1.4},
  url = {https://CRAN.R-project.org/package=commonmark},
}

@Manual{crayon,
  title = {{crayon}: Colored Terminal Output},
  author = {Gábor Csárdi},
  year = {2017},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=crayon},
}

@Manual{curl,
  title = {{curl}: A Modern and Flexible Web Client for {R}},
  author = {Jeroen Ooms},
  year = {2017},
  note = {R package version 3.1},
  url = {https://CRAN.R-project.org/package=curl},
}

@Manual{devtools,
  title = {{devtools}: Tools to Make Developing {R} Packages Easier},
  author = {Hadley Wickham and Winston Chang},
  year = {2017},
  note = {R package version 1.13.4},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{dichromat,
  title = {{dichromat}: Color Schemes for Dichromats},
  author = {Thomas Lumley},
  year = {2013},
  note = {R package version 2.0-0},
  url = {https://CRAN.R-project.org/package=dichromat},
}

@Manual{digest,
  title = {{digest}: Create Compact Hash Digests of {R} Objects},
  author = {Dirk Eddelbuettel with contributions by Antoine Lucas and Jarek Tuszynski and Henrik Bengtsson and Simon Urbanek and Mario Frasca and Bryan Lewis and Murray Stokely and Hannes Muehleisen and Duncan Murdoch and Jim Hester and Wush Wu and Qiang Kou and Thierry Onkelinx and Michel Lang and Viliam Simko.},
  year = {2017},
  note = {R package version 0.6.13},
  url = {https://CRAN.R-project.org/package=digest},
}

@Manual{dplyr,
  title = {{dplyr}: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
  year = {2017},
  note = {R package version 0.7.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{evaluate,
  title = {{evaluate}: Parsing and Evaluation Tools that Provide More Details than the
Default},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.10.1},
  url = {https://CRAN.R-project.org/package=evaluate},
}

@Manual{forcats,
  title = {{forcats}: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{foreign,
  title = {{foreign}: Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...},
  author = {{R Core Team}},
  year = {2017},
  note = {R package version 0.8-69},
  url = {https://CRAN.R-project.org/package=foreign},
}

@Manual{formatR,
  title = {{formatR}: Format {R} Code Automatically},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=formatR},
}

@Manual{formr,
  title = {{formr}: formr survey framework},
  author = {Ruben Arslan},
  year = {2014},
  note = {R package version 0.7.1},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {{ggplot2}: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
  note = {version 2.2.1},
}

@Manual{git2r,
  author = {Stefan Widgren and {others}},
  title = {{git2r}: Provides Access to Git Repositories},
  year = {2018},
  note = {R package version 0.21.0},
  url = {https://CRAN.R-project.org/package=git2r},
}

@Manual{glue,
  title = {{glue}: Interpreted String Literals},
  author = {Jim Hester},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=glue},
}

@Manual{gridExtra,
  title = {{gridExtra}: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{gtable,
  title = {{gtable}: Arrange 'Grobs' in Tables},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=gtable},
}

@Manual{haven,
  title = {{haven}: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2017},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=haven},
}

@Manual{highr,
  title = {{highr}: Syntax Highlighting for {R} Source Code},
  author = {Yixuan Qiu and Yihui Xie},
  year = {2016},
  note = {R package version 0.6},
  url = {https://CRAN.R-project.org/package=highr},
}

@Manual{hms,
  title = {{hms}: Pretty Time of Day},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=hms},
}

@Manual{htmltools,
  title = {{htmltools}: Tools for HTML},
  author = {{RStudio} and {Inc.}},
  year = {2017},
  note = {R package version 0.3.6},
  url = {https://CRAN.R-project.org/package=htmltools},
}

@Manual{htmlwidgets,
  title = {{htmlwidgets}: HTML Widgets for {R}},
  author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Kenton Russell},
  year = {2017},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=htmlwidgets},
}

@Manual{httr,
  title = {{httr}: Tools for Working with URLs and HTTP},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=httr},
}

@Article{jsonlite,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and {R} Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
  note = {version 1.5},
}

@Manual{knitr,
  title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in {R}},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.18},
  url = {https://yihui.name/knitr/},
}

@Book{knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}

@InCollection{knitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Manual{labeling,
  title = {{labeling}: Axis Labeling},
  author = {Justin Talbot},
  year = {2014},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=labeling},
}

@Book{lattice,
  title = {{Lattice}: Multivariate Data Visualization with {R}},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Manual{lazyeval,
  title = {{lazyeval}: Lazy (Non-Standard) Evaluation},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=lazyeval},
}

@Manual{likert,
  title = {{likert}: Analysis and Visualization Likert Items},
  author = {Jason Bryer and Kimberly Speerschneider},
  year = {2016},
  note = {R package version 1.3.5},
  url = {https://CRAN.R-project.org/package=likert},
}

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
  note = {version 1.7.1},
}

@Manual{magrittr,
  title = {{magrittr}: A Forward-Pipe Operator for {R}},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{markdown,
  title = {{markdown}: 'Markdown' Rendering for {R}},
  author = {JJ Allaire and Jeffrey Horner and Vicent Marti and Natacha Porte},
  year = {2017},
  note = {R package version 0.8},
  url = {https://CRAN.R-project.org/package=markdown},
}

@Manual{memoise,
  title = {{memoise}: Memoisation of Functions},
  author = {Hadley Wickham and Jim Hester and Kirill Müller and Daniel Cook},
  year = {2017},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=memoise},
}

@Manual{mime,
  title = {{mime}: Map Filenames to MIME Types},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.5},
  url = {https://CRAN.R-project.org/package=mime},
}

@Manual{mnormt,
  title = {The {{R}} package \texttt{mnormt}: The multivariate normal and $t$ distributions (version 1.5-5)},
  author = {Adelchi Azzalini and Alan Genz},
  year = {2016},
  url = {http://azzalini.stat.unipd.it/SW/Pkg-mnormt},
  note = {version 1.5-5},
}

@Manual{munsell,
  title = {{munsell}: Utilities for Using Munsell Colours},
  author = {Charlotte Wickham},
  year = {2016},
  note = {R package version 0.4.3},
  url = {https://CRAN.R-project.org/package=munsell},
}

@Manual{nlme,
  title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
  year = {2017},
  note = {R package version 3.1-131},
  url = {https://CRAN.R-project.org/package=nlme},
}

@Manual{openssl,
  title = {{openssl}: Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL},
  author = {Jeroen Ooms},
  year = {2017},
  note = {R package version 0.9.9},
  url = {https://CRAN.R-project.org/package=openssl},
}

@Manual{packrat,
  title = {{packrat}: A Dependency Management System for Projects and their {R} Package
Dependencies},
  author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
  year = {2016},
  note = {R package version 0.4.8-1},
  url = {https://CRAN.R-project.org/package=packrat},
}

@Manual{pander,
  title = {{pander}: An {R} 'Pandoc' Writer},
  author = {Gergely Daróczi and Roman Tsegelskyi},
  year = {2017},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=pander},
}

@Manual{pillar,
  title = {{pillar}: Coloured Formatting for Columns},
  author = {Kirill Müller and Hadley Wickham},
  note = {R package version 1.0.99.9000},
  url = {https://github.com/r-lib/pillar},
}

@Manual{pkgconfig,
  title = {{pkgconfig}: Private Configuration for '{R}' Packages},
  author = {Gábor Csárdi},
  year = {2017},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=pkgconfig},
}

@Manual{plogr,
  title = {{plogr}: The 'plog' C++ Logging Library},
  author = {Kirill Müller},
  year = {2016},
  note = {R package version 0.1-1},
  url = {https://CRAN.R-project.org/package=plogr},
}

@Article{plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
  note = {version 1.8.4},
}

@Manual{pryr,
  title = {{pryr}: Tools for Computing on the Language},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.1.3},
  url = {https://CRAN.R-project.org/package=pryr},
}

@Manual{psych,
  title = {{psych}: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2017},
  note = {R package version 1.7.3},
  url = {https://CRAN.R-project.org/package=psych},
}

@Manual{purrr,
  title = {{purrr}: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{readr,
  title = {{readr}: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Article{reshape2,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
  note = {version 1.4.3},
}

@Manual{rlang,
  title = {{rlang}: Functions for Base Types and Core {R} and 'Tidyverse' Features},
  author = {Lionel Henry and Hadley Wickham},
  year = {2017},
  note = {R package version 0.1.6},
  url = {https://CRAN.R-project.org/package=rlang},
}

@Manual{rmarkdown,
  title = {{rmarkdown}: Dynamic Documents for {R}},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2017},
  note = {R package version 1.8},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{rprojroot,
  title = {{rprojroot}: Finding Files in Project Subdirectories},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=rprojroot},
}

@Manual{rstudioapi,
  title = {{rstudioapi}: Safely Access the RStudio API},
  author = {JJ Allaire and Hadley Wickham and Kevin Ushey and Gary Ritchie},
  year = {2017},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=rstudioapi},
}

@Manual{scales,
  title = {{scales}: Scale Functions for Visualization},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{stringi,
  title = {{R} package stringi: Character string processing facilities},
  author = {Marek Gagolewski},
  year = {2017},
  url = {http://www.gagolewski.com/software/stringi/},
  note = {version 1.1.6},
}

@Manual{stringr,
  title = {{stringr}: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{tibble,
  title = {{tibble}: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2017},
  note = {R package version 1.4.1},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{tidyr,
  title = {{tidyr}: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2017},
  note = {R package version 0.7.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{tidyselect,
  title = {{tidyselect}: Select from a Set of Strings},
  author = {Lionel Henry and Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.3},
  url = {https://CRAN.R-project.org/package=tidyselect},
}

@Manual{utf8,
  title = {{utf8}: Unicode Text Processing},
  author = {Patrick O. Perry},
  year = {2018},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=utf8},
}

@Manual{viridisLite,
  title = {{viridisLite}: Default Color Maps from 'matplotlib' (Lite Version)},
  author = {Simon Garnier},
  year = {2017},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=viridisLite},
}

@Manual{whisker,
  title = {{whisker}: {{mustache}} for {R}, logicless templating},
  author = {Edwin {de Jonge}},
  year = {2013},
  note = {R package version 0.3-2},
  url = {https://CRAN.R-project.org/package=whisker},
}

@Manual{withr,
  title = {{withr}: Run Code 'With' Temporarily Modified Global State},
  author = {Jim Hester and Kirill Müller and Kevin Ushey and Hadley Wickham and Winston Chang},
  year = {2017},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=withr},
}

@Manual{xtable,
  title = {{xtable}: Export Tables to LaTeX or HTML},
  author = {David B. Dahl},
  year = {2016},
  note = {R package version 1.8-2},
  url = {https://CRAN.R-project.org/package=xtable},
}

@Manual{yaml,
  title = {{yaml}: Methods to Convert {R} Data to YAML and Back},
  author = {Jeremy Stephens},
  year = {2017},
  note = {R package version 2.1.16},
  url = {https://CRAN.R-project.org/package=yaml},
}
