@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
  note = {version 3.3.2},
}

@Manual{BH,
  title = {BH: Boost C++ Header Files},
  author = {Dirk Eddelbuettel and John W. Emerson and Michael J. Kane},
  year = {2016},
  note = {R package version 1.62.0-1},
  url = {https://CRAN.R-project.org/package=BH},
}

@Manual{DBI,
  title = {DBI: R Database Interface},
  author = {{R Special Interest Group on Databases (R-SIG-DB)} and Hadley Wickham and Kirill Müller},
  year = {2016},
  note = {R package version 0.5-1},
  url = {https://CRAN.R-project.org/package=DBI},
}

@Book{MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}

@Manual{R6,
  title = {R6: Classes with Reference Semantics},
  author = {Winston Chang},
  year = {2016},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=R6},
}

@Manual{RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Article{Rcpp,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
}

@Book{Rcpp,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7},
}

@Manual{assertthat,
  title = {assertthat: Easy pre and post assertions.},
  author = {'Hadley Wickham'},
  year = {2013},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=assertthat},
}

@Manual{backports,
  title = {backports: Reimplementations of Functions Introduced Since R-3.0.0},
  author = {Michel Lang},
  year = {2017},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=backports},
}

@Manual{base64enc,
  title = {base64enc: Tools for base64 encoding},
  author = {Simon Urbanek},
  year = {2015},
  note = {R package version 0.1-3},
  url = {https://CRAN.R-project.org/package=base64enc},
}

@Manual{bitops,
  title = {bitops: Bitwise Operations},
  author = {S original by Steve Dutky initial R port and extensions by Martin Maechler; revised and modified by Steve Dutky},
  year = {2013},
  note = {R package version 1.0-6},
  url = {https://CRAN.R-project.org/package=bitops},
}

@Manual{broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Data Frames},
  author = {David Robinson},
  year = {2016},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=broom},
}

@Manual{caTools,
  title = {caTools: Tools: moving window statistics, GIF, Base64, ROC AUC, etc.},
  author = {Jarek Tuszynski},
  year = {2014},
  note = {R package version 1.17.1},
  url = {https://CRAN.R-project.org/package=caTools},
}

@Manual{colorspace,
  title = {{colorspace}: Color Space Manipulation},
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and Jason C. Fisher and Achim Zeileis},
  year = {2016},
  note = {R package version 1.3-2},
  url = {https://CRAN.R-project.org/package=colorspace},
}

@Article{colorspace,
  title = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  author = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  number = {9},
  pages = {3259--3270},
  doi = {10.1016/j.csda.2008.11.033},
}

@Article{colorspace,
  title = {Somewhere over the Rainbow: How to Make Effective Use of Colors in Meteorological Visualizations},
  author = {Reto Stauffer and Georg J. Mayr and Markus Dabernig and Achim Zeileis},
  journal = {Bulletin of the American Meteorological Society},
  year = {2009},
  volume = {96},
  number = {2},
  pages = {203--216},
  doi = {10.1175/BAMS-D-13-00155.1},
}

@Manual{commonmark,
  title = {commonmark: High Performance CommonMark and Github Markdown Rendering in R},
  author = {Jeroen Ooms},
  year = {2016},
  note = {R package version 1.1},
  url = {https://CRAN.R-project.org/package=commonmark},
}

@Manual{curl,
  title = {curl: A Modern and Flexible Web Client for R},
  author = {Jeroen Ooms},
  year = {2016},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=curl},
}

@Manual{devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 1.12.0},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{dichromat,
  title = {dichromat: Color Schemes for Dichromats},
  author = {Thomas Lumley},
  year = {2013},
  note = {R package version 2.0-0},
  url = {https://CRAN.R-project.org/package=dichromat},
}

@Manual{digest,
  title = {digest: Create Compact Hash Digests of R Objects},
  author = {Dirk Eddelbuettel with contributions by Antoine Lucas and Jarek Tuszynski and Henrik Bengtsson and Simon Urbanek and Mario Frasca and Bryan Lewis and Murray Stokely and Hannes Muehleisen and Duncan Murdoch and Jim Hester and Wush Wu and Qiang Kou and Thierry Onkelinx and Michel Lang and Viliam Simko.},
  year = {2017},
  note = {R package version 0.6.12},
  url = {https://CRAN.R-project.org/package=digest},
}

@Manual{dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{evaluate,
  title = {evaluate: Parsing and Evaluation Tools that Provide More Details than the
Default},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.10},
  url = {https://CRAN.R-project.org/package=evaluate},
}

@Manual{foreign,
  title = {foreign: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, Weka,
dBase, ...},
  author = {{R Core Team}},
  year = {2016},
  note = {R package version 0.8-67},
  url = {https://CRAN.R-project.org/package=foreign},
}

@Manual{formatR,
  title = {formatR: Format R Code Automatically},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.4},
  url = {https://CRAN.R-project.org/package=formatR},
}

@Manual{formr,
  title = {formr: formr survey framework},
  author = {Ruben Arslan},
  year = {2014},
  note = {R package version 0.6.1},
}

@Manual{gdtools,
  title = {gdtools: Utilities for Graphical Rendering},
  author = {David Gohel and Hadley Wickham and Lionel Henry and Jeroen Ooms},
  year = {2016},
  note = {R package version 0.1.3},
  url = {https://CRAN.R-project.org/package=gdtools},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
  note = {version 2.2.1},
}

@Manual{git2r,
  author = {Stefan Widgren and {others}},
  title = {{git2r}: Provides Access to Git Repositories},
  year = {2016},
  note = {R package version 0.14.0},
  url = {https://CRAN.R-project.org/package=git2r},
}

@Manual{gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2016},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{gtable,
  title = {gtable: Arrange 'Grobs' in Tables},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=gtable},
}

@Manual{haven,
  title = {haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
  author = {Hadley Wickham and Evan Miller},
  year = {2016},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=haven},
}

@Manual{highr,
  title = {highr: Syntax Highlighting for R Source Code},
  author = {Yixuan Qiu and Yihui Xie},
  year = {2016},
  note = {R package version 0.6},
  url = {https://CRAN.R-project.org/package=highr},
}

@Manual{hms,
  title = {hms: Pretty Time of Day},
  author = {Kirill Müller},
  year = {2016},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=hms},
}

@Manual{htmltools,
  title = {htmltools: Tools for HTML},
  author = {{RStudio} and {Inc.}},
  year = {2016},
  note = {R package version 0.3.5},
  url = {https://CRAN.R-project.org/package=htmltools},
}

@Manual{httr,
  title = {httr: Tools for Working with URLs and HTTP},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=httr},
}

@Article{jsonlite,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
  note = {version 1.2},
}

@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {http://yihui.name/knitr/},
}

@Book{knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@InCollection{knitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Manual{labeling,
  title = {labeling: Axis Labeling},
  author = {Justin Talbot},
  year = {2014},
  note = {R package version 0.3},
  url = {https://CRAN.R-project.org/package=labeling},
}

@Book{lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Manual{lazyeval,
  title = {lazyeval: Lazy (Non-Standard) Evaluation},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=lazyeval},
}

@Manual{likert,
  title = {likert: Analysis and Visualization Likert Items},
  author = {Jason Bryer and Kimberly Speerschneider},
  year = {2016},
  note = {R package version 1.3.5},
  url = {https://CRAN.R-project.org/package=likert},
}

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
  note = {version 1.6.0},
}

@Manual{magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{markdown,
  title = {markdown: 'Markdown' Rendering for R},
  author = {JJ Allaire and Jeffrey Horner and Vicent Marti and Natacha Porte},
  year = {2015},
  note = {R package version 0.7.7},
  url = {https://CRAN.R-project.org/package=markdown},
}

@Manual{memoise,
  title = {memoise: Memoisation of Functions},
  author = {Hadley Wickham and Jim Hester and Kirill Müller},
  year = {2016},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=memoise},
}

@Manual{mime,
  title = {mime: Map Filenames to MIME Types},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.5},
  url = {https://CRAN.R-project.org/package=mime},
}

@Manual{mnormt,
  title = {The {R} package \texttt{mnormt}: The multivariate normal and $t$ distributions (version 1.5-5)},
  author = {Adelchi Azzalini and Alan Genz},
  year = {2016},
  url = {http://azzalini.stat.unipd.it/SW/Pkg-mnormt},
  note = {version 1.5-5},
}

@Manual{munsell,
  title = {munsell: Utilities for Using Munsell Colours},
  author = {Charlotte Wickham},
  year = {2016},
  note = {R package version 0.4.3},
  url = {https://CRAN.R-project.org/package=munsell},
}

@Manual{nlme,
  title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
  year = {2017},
  note = {R package version 3.1-130},
  url = {https://CRAN.R-project.org/package=nlme},
}

@Manual{openssl,
  title = {openssl: Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL},
  author = {Jeroen Ooms},
  year = {2016},
  note = {R package version 0.9.6},
  url = {https://CRAN.R-project.org/package=openssl},
}

@Manual{packrat,
  title = {packrat: A Dependency Management System for Projects and their R Package
Dependencies},
  author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
  year = {2016},
  note = {R package version 0.4.8-1},
  url = {https://CRAN.R-project.org/package=packrat},
}

@Manual{pander,
  title = {pander: An R Pandoc Writer},
  author = {Gergely Daróczi and Roman Tsegelskyi},
  year = {2015},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=pander},
}

@Article{plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
  note = {version 1.8.4},
}

@Manual{pryr,
  title = {pryr: Tools for Computing on the Language},
  author = {Hadley Wickham},
  year = {2015},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=pryr},
}

@Manual{psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2016},
  note = {R package version 1.6.12},
  url = {https://CRAN.R-project.org/package=psych},
}

@Manual{readr,
  title = {readr: Read Tabular Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2016},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Article{reshape2,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
  note = {version 1.4.2},
}

@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{rprojroot,
  title = {rprojroot: Finding Files in Project Subdirectories},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=rprojroot},
}

@Manual{rstudioapi,
  title = {rstudioapi: Safely Access the RStudio API},
  author = {Hadley Wickham and JJ Allaire},
  year = {2016},
  note = {R package version 0.6},
  url = {https://CRAN.R-project.org/package=rstudioapi},
}

@Manual{scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{stringi,
  title = {R package stringi: Character string processing facilities},
  author = {Marek Gagolewski and Bartek Tartanus},
  year = {2016},
  url = {http://www.gagolewski.com/software/stringi/},
  note = {version 1.1.2},
}

@Manual{stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{svglite,
  title = {svglite: An 'SVG' Graphics Device},
  author = {Hadley Wickham and Lionel Henry and T Jake Luciani and Matthieu Decorde and Vaudor Lise},
  year = {2016},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=svglite},
}

@Manual{tibble,
  title = {tibble: Simple Data Frames},
  author = {Hadley Wickham and Romain Francois and Kirill Müller},
  year = {2016},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{whisker,
  title = {whisker: {{mustache}} for R, logicless templating},
  author = {Edwin {de Jonge}},
  year = {2013},
  note = {R package version 0.3-2},
  url = {https://CRAN.R-project.org/package=whisker},
}

@Manual{withr,
  title = {withr: Run Code 'With' Temporarily Modified Global State},
  author = {Jim Hester and Kirill Müller and Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=withr},
}

@Manual{xtable,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl},
  year = {2016},
  note = {R package version 1.8-2},
  url = {https://CRAN.R-project.org/package=xtable},
}

@Manual{yaml,
  title = {yaml: Methods to Convert R Data to YAML and Back},
  author = {Jeremy Stephens},
  year = {2016},
  note = {R package version 2.1.14},
  url = {https://CRAN.R-project.org/package=yaml},
}